<!DOCTYPE html>
<html ng-app="blog">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Angular Test App</title>
	
	<link rel="stylesheet" href="app/public/css/animate.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="app/public/css/main.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"></script>
	<!-- DevComment: You can append fonts from Google Web Fonts. Use only one link for these. -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Navigation -->
	<navigation class="navbar navbar-default navbar-fixed-top" role="navigation"></navigation>
	

	<!-- View -->
	<div class='view-container'>
		<div ng-view class='view-animate'></div>
	</div>

	<!-- Bower Dependencies -->
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/wow/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	

	<!-- App Files -->
	<script src="app/app.module.js" type="text/javascript"></script>
	<script src="app/app.router.js" type="text/javascript"></script>
	<script src="app/controllers/home.controller.js" type="text/javascript"></script>
	<script src="app/controllers/users.controller.js" type="text/javascript"></script>
	<script src="app/controllers/posts.controller.js" type="text/javascript"></script>
	<script src="app/directives/navigation/navigation.directive.js" type="text/javascript"></script>
	<script src="app/directives/user/user.directive.js" type="text/javascript"></script>
	<script src="app/directives/post/post.directive.js" type="text/javascript"></script>
	<script src="app/directives/comment/comment.directive.js" type="text/javascript"></script>
	<script src="app/services/usersService.js" type="text/javascript"></script>
	<script src="app/services/postsService.js" type="text/javascript"></script>
	<script src="app/services/commentService.js" type="text/javascript"></script>

	<!-- DevComment: Do not init this in index. It's only used in home -->
	<script>
		new WOW().init();
	</script>
</body>
</html>